public class Solution 
{
    public int[] SingleNumber(int[] nums) 
    {
        if (nums == null) return nums;
        if (nums.Length == 0) return nums;

        int xOrResult = 0;
        int[] result = new int[2];
        for (int i = 0; i < nums.Length; i++)
        {
            xOrResult ^= nums[i];
        }

        int rightbit = (xOrResult & -xOrResult);
        for (int i = 0; i < nums.Length; i++)
        {
            if ((rightbit & nums[i]) == 0)
            {
                result[0] ^= nums[i];
            }
            else
            {
                result[1] ^= nums[i];
            }
        }

        return result;        
    }
}
