public class Solution
{
    public bool Exist(char[][] board, string word)
    {
        for (int i = 0; i < board.Length; i++)
        {
            for (int j = 0; j < board[i].Length; j++)
            {
                if (board[i][j] == word.ElementAt(0) && SearchWord(i, j, 0, word, board))
                    return true;
            }
        }
        return false;
    }
    
    private bool SearchWord(int i, int j, int index, string word, char[][] board)
    {
        if (index == word.Length)
            return true;

        if (i < 0 || i >= board.Length || j < 0 || j >= board[i].Length || word.ElementAt(index) != board[i][j]) 
            return false;

        char temp = board[i][j];
        board[i][j] = ' ';
        bool found = SearchWord(i + 1, j, index + 1, word, board) ||
            SearchWord(i - 1, j, index + 1, word, board) ||
            SearchWord(i, j + 1, index + 1, word, board) ||
            SearchWord(i, j - 1, index + 1, word, board);

        board[i][j] = temp;
        return found;
    }
}
